<!-- <!DOCTYPE html>
<html>
<head>
    <title>CSS Layouting</title>
</head>
<body>
    <h1>Selamat Datang Di Website Kami</h1>
    <h2>Daftar Link</h2>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <h2>TEKNIK INFORMATIKA</h2>
    <img src="logo.jpg">
    <p>Pada tahun 2010 berdasar kebutuhan masyarakat dan industri terkait Program Diploma IV bidang informatika maka Polinema mendirikan program studi baru Diploma IV (DIV) Teknik Informatika (TI). Pada awal berdirinya jumlah peserta didik Program D-IV TI hanya terdiri dari 46 Mahasiswa, namun pada tahun 2015 jumlah peserta didik Prodi D-IV TI telah mengalami peningkatan menjadi 545 Mahasiswa.</p>
    <p>Perkembangan jumlah mahasiswa yang sangat pesat baik di Program Studi D-III MI maupun D-IV TI mendorong pimpinan di Polinema untuk menyatukan kedua program studi tersebut dalam satu organisasi jurusan baru terpisah dari jurusan Teknik Elektro. Dan pada tahun 2015 berdasarkan SK Direktur Nomor 53 dalam rangka peningkatan mutu pengelolaan dan optimasi sumber daya dibentuklah Jurusan Teknologi Informasi (JTI) dengan prodi D-III MI dan D-IV TI.</p>
    <p class="copyright">Copyright 2020. Desain dan Pemrograman Web JTI Polinema</p>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
    <title>CSS Layouting</title>
</head>
<body>
    <h1>Selamat Datang Di Website Kami</h1>
    <h2>Daftar Link</h2>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    

    <div>
       
    </div>
    
    <h2>TEKNIK INFORMATIKA</h2>
    <img src="../images/politek.jpeg">
    <p>Pada tahun 2010 berdasar kebutuhan masyarakat dan industri terkait Program Diploma IV bidang informatika maka Polinema mendirikan program studi baru Diploma IV (DIV) Teknik Informatika (TI). Pada awal berdirinya jumlah peserta didik Program D-IV TI hanya terdiri dari 46 Mahasiswa, namun pada tahun 2015 jumlah peserta didik Prodi D-IV TI telah mengalami peningkatan menjadi 545 Mahasiswa.</p>
    <p>Perkembangan jumlah mahasiswa yang sangat pesat baik di Program Studi D-III MI maupun D-IV TI mendorong pimpinan di Polinema untuk menyatukan kedua program studi tersebut dalam satu organisasi jurusan baru terpisah dari jurusan Teknik Elektro. Dan pada tahun 2015 berdasarkan SK Direktur Nomor 53 dalam rangka peningkatan mutu pengelolaan dan optimasi sumber daya dibentuklah Jurusan Teknologi Informasi (JTI) dengan prodi D-III MI dan D-IV TI.</p>
    <p class="copyright">Copyright 2020. Desain dan Pemrograman Web JTI Polinema</p>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>CSS Layouting</title>
    <style>
        .navigasi {
            background-color: pink;
            padding: 10px;
            text-align: center;
        }

        .navigasi a {
            display: inline; /* Inline display for links */
            margin: 5px;
            padding: 5px;
            color: black;
            text-decoration: none;
        }

        .main {
            background-color: lightgreen;
            padding: 20px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navigasi">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">FAQ</a>
    </div>

    <div class="main">
        <p>This is the main content area.</p>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
    <title>CSS Layouting</title>
    <style>
        a {
            background-color: pink;
            width: 200px;
            height: 200px;
            display: inline-block;
            text-decoration: none; /* Optional: removes underline from links */
            color: black; /* Optional: sets text color */
            text-align: center; /* Optional: centers text within the link */
            line-height: 200px; /* Optional: vertically centers text in the link */
        }
    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>CSS Layouting</title>
    <style>
        /* a {
            background-color: pink;
        }
        h1, h2, p {
            background-color: lightgreen;
        } */

        a {
            background-color: pink;

            .main {
            width: 600px;
            background-color: lightgreen;
            }
            main h2 {
            background-color: pink;
            }
        }
    </style>
</head>
<body>
    <h1>Selamat Datang Di Website Kami</h1>
    <h2>Daftar Link</h2>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <h2>TEKNIK INFORMATIKA</h2>
    <img src="logo.jpg">
    <p>Pada tahun 2010 berdasar kebutuhan masyarakat dan industri terkait Program Diploma IV bidang informatika maka Polinema mendirikan program studi baru Diploma IV (DIV) Teknik Informatika (TI). Pada awal berdirinya jumlah peserta didik Program D-IV TI hanya terdiri dari 46 Mahasiswa, namun pada tahun 2015 jumlah peserta didik Prodi D-IV TI telah mengalami peningkatan menjadi 545 Mahasiswa.</p>
    <p>Perkembangan jumlah mahasiswa yang sangat pesat baik di Program Studi D-III MI maupun D-IV TI mendorong pimpinan di Polinema untuk menyatukan kedua program studi tersebut dalam satu organisasi jurusan baru terpisah dari jurusan Teknik Elektro. Dan pada tahun 2015 berdasarkan SK Direktur Nomor 53 dalam rangka peningkatan mutu pengelolaan dan optimasi sumber daya dibentuklah Jurusan Teknologi Informasi (JTI) dengan prodi D-III MI dan D-IV TI.</p>
    <p class="copyright">Copyright 2020. Desain dan Pemrograman Web JTI Polinema</p>
</body>
</html>

